#!/bin/bash

LOG_FILE="/var/log/install_script.log"
IPTABLES_LOG="/var/log/iptables_changes.log"
APT_PATH=/usr/bin/apt-get
IPTABLES_PATH=/sbin/iptables
OPEN_APT_PATH=/bin/open_apt
SSH_ONLY_PATH=/bin/ssh_only

if [ "$EUID" -ne 0 ]
then
	echo "Please run as root"
	exit
fi

if [ $# = 0 ]
then
	echo "Usage: install_package package_name..."
	exit
fi

echo "Opening firewall..."
sudo $OPEN_APT_PATH
wait
echo "" >> $IPTABLES_LOG
echo "<----- NEW IPTABLES CHANGE ON $(date) ----->" >> $IPTABLES_LOG
sudo $IPTABLES_PATH -L >> $IPTABLES_LOG
echo "" >> $LOG_FILE
echo "<----- New installation(s) on $(date) ----->"
sudo $APT_PATH update
for i in $@
do
	echo ""
	sudo $APT_PATH install $i
done
wait
echo "" >> $IPTABLES_LOG
echo "<----- NEW IPTABLES CHANGE ON $(date) ----->" >> $IPTABLES_LOG
echo "Closing firewall..."
sudo $SSH_ONLY_PATH
sudo $IPTABLES_PATH -L >> $IPTABLES_LOG
